
/* Contact.css-Starts */
.contact-section {
    margin-top: 70px;
    background-color: #031b4e;
    color: white;
    padding: 56px 18px 36px 18px;
     min-height: 1px;
    position: relative;
    display: flex;
  }
  
  .contact-container {
    width: 75%;
    margin: 0 auto;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0 0 30px 0;
    display: flex;
    position: relative;
    flex-wrap: wrap;
   
  }
  
  .contact-title {
    font-family: 'Sora', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    text-align: left;
  }
 
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact-item a {
    width: 40px;
    height: 40px;
    color: gray;
    line-height: 40px;
    text-align: center;
    opacity: 1;
    font-size: 15px;
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    border: 1px solid white;
    transition: all .4s ease-in;
  }
  
  .contact-item a:hover {
    transform: scale(1.1);
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      align-items: flex-start; 
      padding: 10px; 
    }
  
    .img-container {
      position: relative;
      width: 250px;
      height: 300px;
    }
  
    .contact-title {
      font-size: 28px;
      line-height: 36px;
      text-align: left; 
     
    }
  
    .contact-info {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start; 
      gap: 15px;
      margin-top: 10px;
    }
  
    .contact-item {
      width: auto; 
      justify-content: flex-start; 
      margin-top: 20px;
    }
  
    .contact-item a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
    }
  }
  /* Contact.css-Ends */
  
  